<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="real_estate_properties_action" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="books_action" model="ir.actions.act_window">
        <field name="name">Books</field>
        <field name="res_model">book</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="estate_property_type_action" model="ir.actions.act_window">
        <field name="name">Property Types</field>
        <field name="res_model">estate.property.type</field>
        <field name="view_mode">tree,form</field>
    </record>


   
    <menuitem id="menu_real_estate_root" name="Reat Estate">
        <menuitem id="menu_real_estate_advertisments" name="Advertisements">
            <menuitem id="menu_real_estate_action" action="real_estate_properties_action"/>
            
        </menuitem>
        
    </menuitem>

    <menuitem id="menu_real_estate_book" name="Books" parent="menu_real_estate_root"/>
    <menuitem id="menu_real_estate_book_action" parent="menu_real_estate_book" action="books_action"/>

    <menuitem id="menu_real_estate_property_type" name="Settings" parent="menu_real_estate_root"/>
    <menuitem id="menu_real_estate_property_type_action" parent="menu_real_estate_property_type" action="estate_property_type_action"/>

   

</odoo>