<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estate_property_tree" model="ir.ui.view">
        <field name="name">Estate Property Name</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="expected_price"/>
                <field name="selling_price"/>
            </tree>
        </field>
    </record>

    <record id="estate_property_from" model="ir.ui.view">
        <field name="name">Estate Property Name</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                        <page string="price">
                            <group>
                                <field name="expected_price"/>
                                <field name="selling_price"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>



</odoo>
